<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Mapa</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f3ad1c6737.js"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,800i,900|Quicksand:300,400,500,700&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');

        /* Display a map */
        html{
            overflow-x:hidden !important;
			height:100%;
        }
       
	    body {
    margin: 0;
    padding: 0;       
	font-weight: 400;
	font-size: 13px;
	height:100%;
	background:rgb(198, 233, 255);
	color: #23b6cd;
	font-family: 'Quicksand', sans-serif;
            

        }

        #map {
          
            position: absolute;
            top: 80px;
            bottom: 0;
            width: 100%;
            min-height: 110px;
           
            clear: both;
        }

        

        /* Display custom marker */
        .marker {
            display: block;
            border: none;
            cursor: pointer;
            padding: 0;
            background: no-repeat;
        }

        /* Popup when click */
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        /* Get coordinates of the mouse pointer */
        #info {
            display: block;
            margin: 0px auto;
            padding: 40px;
            border: 1px;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
            margin-right: 0px;
            background-color: #23b6cd!important;

        }

        /* Place the geocoder input outside the map */
        .geocoder {
            position: relative;
            z-index: 1;
            width: 50%;
            left: 0;
            top: 20px;
        }

        .mapboxgl-ctrl-geocoder {
            min-width: 100%;
        }

        svg.mapboxgl-ctrl-geocoder--icon {
            display: none;
        }

        #clearAll {
            color: #fff;
            background-color: #555;
            padding: 8px;
            margin: 10px;
            position: absolute;
            right: 0;
            top: 275px;
            border-radius: 0.5em;
            border-bottom: 2px #222 solid;
            cursor: pointer;
            z-index: 10;
        }

        .featurediv {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 102px;
            margin-bottom: 80px;
            clear: both;
            overflow: hidden;
            border-radius: 4px;
            color: #23b6cd;
            background-color: transparent;


            
        }

        fieldset.scheduler-border {
            border: 1px groove #ddd !important;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
        }

        legend.scheduler-border {
            font-size: 1.6em !important;
            font-weight: bold !important;
            text-align: left !important;
            width: auto;
            padding: 0 10px;
            border-bottom: none;
        }

        footer {
            text-align: center;
            color: white;
            position: fixed;
            background-color: #23b6cd;
            vertical-align: center;
            bottom: 0px;
            width: 100%;
            height: 80px;
            padding: 28px;
        }

        .copyright {
            text-align: center;
            vertical-align: center;
            padding: 22px;
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
            text-transform: none;
            line-height: 25px;
            font-family: sans-serif;
            color: white;
        }

        img {
            height: 16px;
            width: 16px;
            background-color: white;
            float: center;
            margin-bottom: 2px;
        }
        .btn{
	background-color: #23b6cd
} 
.bg-light{
    background-color: #23b6cd !important;
}
    

/*-------------General Style---------------------------------------*/


@-o-viewport {width: device-width;}
@-ms-viewport {width: device-width;}
@viewport {width: device-width;}
/*--------------Typography--------------------------------------*/
p {
    font-size: 14px;
    line-height: 10px;
    padding: 3px 5px;
	font-weight:500;
    color: rgb(0, 0, 0);
    font-weight:bolder;
    background-color: #23b6cd;
    border-radius: 1px;
}
#menu {
	font-size: 14px;
    line-height: 10px;
    padding: 3px 5px;
	font-weight:500;
    color: rgb(0, 0, 0);
    font-weight:bolder;
    background-color: #23b6cd;
    border-radius: 1px;
}
blockquote {
	float:left;
	padding: 10px 20px;
	margin: 0 0 20px;
	font-size: 17.5px;
	border-left: 15px solid #eee;
	position:relative;
}
blockquote:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	content: "\f10e";
	position:absolute;
	color:#ccc;
	bottom:3px;
	font-size:43px;
	right:6px;
	opacity:0.4
}
blockquote p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#494949;
}

/* ---------Content Styles--------------------------------------*/
#main{
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	opacity:0;
}
.container{
	max-width: 1224px;
	width:92%;
	margin:0 auto;
	position: relative;
	z-index:5;
}
.big-container {
	max-width:1500px;
}
.small-container {
	max-width:1024px;
}
#wrapper {
	float:left;
	width:100%;
	position:relative;
	z-index:5;
	padding-top:80px;
}
#wrapper.no-padding {
	padding-top:0;
}
.content, .col-md-12, .col-sm-12 {
	width:100%;
	position:relative;
	z-index:1000;
	float:left;
	background: black !important;
	padding: 50px
}
.content.fs-slider-wrap{
	padding-top:80px;
}
.fl-wrap {
	float:left;
	width:100%;
	position:relative;
}
.no-bg {
	background:none;
}
.full-height {
	height:100%;
}
.full-width-wrap {
	width:100%;
}
.bg {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
	background-size: cover;
	background-attachment: scroll  ;
	background-position: center  ;
	background-repeat:repeat;
	background-origin: content-box;
}
.shapes-bg-small:before  , .shapes-bg-big:before  {
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-repeat:repeat;
	opacity:0.3;
}

.respimg {
	width:100%;
	height:auto;
}
.overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.5;
	z-index:2
}
.box-item {
	float:left;
	width:100%;
	position:relative;
	overflow:hidden;
}

.box-item a.gal-link{
	position:absolute;
	width:40px;
	height:40px;
	line-height:40px;
	border-radius:100%;
	color:#fff;
	z-index:10;
	-webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}
.fw-separator {
	float:left;
	width:100%;
	margin:25px 0;
	height:1px;
	background:#eee;
}
/* ------Header------------------------------------------------------------ */
.main-header {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:100;
	
	padding:0 0 6px 0;
	height:50px;
}
.center-header .header-inner{
	max-width:1224px;
	margin:0 auto;
	position:relative;
}
.center-header .header-inner .show-search-button {
	display:block;
}
.center-header .header-search {
	display:none;
	position:absolute;
	left:20px;
	top:100px;
	border-radius:30px;
	box-shadow: 0px 0px 0px 7px rgba(0,0,0,0.2);
}
.dark-header {
	background:#23b6cd;
}
.fs-header {
	padding:0px 50px;
}
.logo-holder {
	float:left;
	position:relative;
	top:25px;
	height:30px;
}
.logo-holder img {
	height:100%;
	width:auto;
}
.add-list {
	float:right;
	padding: 13px 32px;
	position:relative;
	top:20px;
	border-radius:30px;
	color:#fff;
	font-weight:700;
	text-transform:uppercase;
	font-size:11px;
}
.add-list span {
	padding-left:4px;
	font-weight:700;
}
.dark-header .add-list {
	box-shadow:0px 0px 0px 7px#0aa4bb;
}
.dark-header .add-list:hover {
	box-shadow:0px 0px 0px 7px #088a9f;
}
.show-reg-form {
	float:right;
	color:#666;
	cursor:pointer;
	margin-right:40px;
	position:relative;
	top:34px;
	font-size:13px;
	font-weight:600;
}
.dark-header .show-reg-form {
	color:#fff;
}
.show-reg-form:before {
	content:'';
	position:absolute;
	top:50%;
	right:-20px;
	height:30px;
	width:1px;
	margin-top:-15px;
	background:rgba(255,255,255,0.41);
}
.dark-header .show-reg-form:before {
	color:#fff;
	background:rgba(255,255,255,0.21);
}
.show-reg-form i {
	padding-right:10px;
}
.vis-header-search {
	float:left;
	margin-left:30px;
	position:relative;
	top:20px;
}
.header-search-input-item input {
	border:none;
	height:40px;
	line-height:40px;
	padding:0 20px;
	float:left;
	width:130px;
}
.header-search-input-item {
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
	overflow:hidden;
	background:#fff;
}
.header-search-select-item {
	background:#fff;
	height:40px;
	border-left:1px solid #eee;
}
.header-search-select-item .nice-select {
	color:#292929;
	float:left;
	width:100%;
	border:none;
	min-width:150px;
    height: 40px;
    line-height: 40px;
}
.header-search-select-item .nice-select .list {
	width:100%;
	padding: 60px 12px 10px;
    background: #fff;
    border-radius: 4px;
}
.header-search-select-item .nice-select .list li{
	float:left;
	width:100%;
	padding: 5px 10px 6px;
    color: #666;
    font-size: 13px;
    border-radius: 2px;
	min-height:20px;
	line-height:20px;
}
.header-search-select-item .nice-select .nice-select-search {
	border:1px solid #eee;
}
.header-search-select-item .nice-select .list li:hover , .header-search-select-item .nice-select .list li.selected  {
	color:#fff;
}
.header-search-input-item  , .header-search-select-item , .header-search-button{
	float:left;
}
.header-search-button {
	height:40px;
	border:none;
	color:#fff;
	line-height:40px;
	border-radius:none;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	padding:0 30px;
	cursor:pointer;
}
.show-search-button {
	display:none;
	color:#fff;
	float:left;
	position:relative;
	margin-left:20px;
	top:32px;
	cursor:pointer;
	font-weight:600;
	padding-left:18px;
}
.show-search-button:before {
	content:'';
	position:absolute;
	left:0;
	top:-6px;
	bottom:-6px;
	width:1px;
	background:rgba(255,255,255,0.21);
}
.show-search-button i {
	padding-right:8px;
}
.header-user-menu {
	float:right;
	position:relative;
	top:20px;
	margin-left:50px;
	margin-right:40px;
}
.header-user-menu:after {
	content:'';
	position:absolute;
	left:-70px;
	height:30px;
	top:4px;
	width:1px;
	background:rgba(255,255,255,0.21);
}
.header-user-name {
	position:relative;
	float:left;
	cursor:pointer;
	color:#fff;
	transition: 0.2s;
    white-space: nowrap;
    text-overflow: ellipsis;
	padding-top:10px;
	font-weight:600;
}
/* .header-user-name:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	content: "\f0d7";
	position:absolute;
	color:#fff;
	bottom:1px;
	font-size:13px;
	right:-16px;
	transition: all .2s ease-in-out;
} */
.header-user-name span {
	position:absolute;
	width:38px;
	height:38px;
	border-radius:100%;
	overflow:hidden;
	top:0;
	left:-50px;
}
/* .header-user-name span img {
	width:100%;
	height:100%;
} */
.header-user-menu ul {
	margin: 10px 0 0 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    min-width: 150px;
    top: 60px;
    left: -50px;
    z-index: 1;
    padding: 10px 0;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #eee;
    transition: all .2s ease-in-out;
}
.header-user-name.hu-menu-visdec:before {
	-webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.header-user-menu ul.hu-menu-vis {
	opacity: 1;
    visibility: visible;
	 top: 40px;
}
.header-user-menu ul li {
	float:left;
	width:100%;
	padding:4px 0;
}
.header-user-menu ul li a {
    color: #50596E;
    float: left;
    width: 100%;
    font-weight: 500;
    text-align: left;
    padding: 6px 15px;
}
/* ------Navigation------------------------------------------------------------ */
.nav-holder {
	float:right;
	position:relative;
	top:18px;
	margin-right:30px;
	opacity:1;
	right:0;
	visibility:visible;
}
.nav-holder nav {
	position:relative;
	float: right;
}
.nav-holder nav li{
	float:left;
	position:relative;
	margin-left:6px;
 	height:70px;
}
.nav-holder nav li ul {
	margin: 30px 0 0 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	min-width:150px;
	top: 50px;
	left: 0;
	z-index: 1;
	padding:10px 0;
	background:#fff;
	border-radius:6px;
	border:1px solid #eee;
	transition: all .2s ease-in-out;
}
.nav-holder nav li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
}
.nav-holder nav li ul li ul {
	top: -10px  ;
	left: -100%;
	margin-left:25px;
	margin-top:0;
	max-width:150px;
}
.nav-holder nav li ul li:hover  > ul  {
	opacity: 1;
	visibility: visible;
	margin-right:0px;
}
.nav-holder nav li ul li {
	width:100%;
	float:left;
	height:auto;
	position:relative;
}
.nav-holder nav li a {
	float: left;
	padding: 10px;
    font-size: 13px;
    font-style: normal;
    font-weight: 800;
    text-transform: none;
    line-height: 25px;
    letter-spacing: 0px;
    color: #494949;
	-webkit-transition: all 100ms linear;
    transition: all 100ms linear;
}
.dark-header .nav-holder nav li a  {
	color:#fff;
}
.nav-holder nav li a:before {
	content:'';
	position:absolute;
	bottom:-19px;
	left:0;
	right:0;
	height:4px;
	border-radius:4px;
	display:none;
}
.nav-holder nav li a.act-link:before {
	display:block;
}
.nav-holder nav li a i {
	padding-left:6px;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.nav-holder nav li a:hover i {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.nav-holder nav li ul a {
	color:#566985;
	float:left;
	width:100%;
	font-weight:500;
	text-align:left;
	padding:5px 15px;
}
.dark-header .nav-holder nav li ul a{
	color:#000;
}
nav li ul a:before , nav li ul a:after {
	display:none;
}
.nav-button-wrap {
	float:right;
	height:38px;
	width:38px;
	cursor:pointer;
	position:relative;
	border-radius:4px;
	top:24px;
	margin-right:16px;
	display:none;
}
.nav-button  {
	position:absolute;
	top:50%;
	left:50%;
	width:22px;
	height:20px;
	margin-left:-11px;
	margin-top:-6px;
}
.nav-button span{
	float:left;
	width:100%;
	height:2px;
	background:#fff;
	margin-bottom:4px;
	border-radius:4px;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
/*------ section-------------------------------------------------*/
section {
	float:left;
	width:100%;
	position:relative;
	padding:80px 0;
	overflow:hidden;
	background:#fff;
	z-index:1;
}
section.no-top-padding {
	padding:50px 0;
}
section.no-pading {
	padding-bottom:0;
}
.header-sec-link {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	z-index:20;
}
.header-sec-link a {
	display:inline-table;
	padding:15px 40px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	background:#fff;
	font-weight:700;
	color:#fff;
	text-transform:uppercase;
	font-size:12px;
	box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.2);
}
section.color-bg .header-sec-link a{
	color:#000;
	background:#fff !important;
}
section.color-bg .header-sec-link a:hover {
	color:#fff;
}
.header-sec-link a:hover {
	color:#666;
	background:#fff;
}
section.hero-section {
	padding:150px 0 200px;
}
section.hero-section.no-dadding {
	padding:0;
}
section.gray-section {
	background: #f9f9f9;
}
section.hero-section .bg  {
	height:120%;
	top:-10%;
}
section.parallax-section {
	padding:110px 0;
}
section.video-section {
	padding:150px 0;
}
section.single-par {
	padding:180px 0;
}
section.parallax-section.small-par {
	padding:90px 0;
}
.hero-section-wrap {
	z-index:30;
}
section.parallax-section .bg {
	height:120%;
	top:0;
}
.section-title {
	float:left;
	width:100%;
	position:relative;
	padding-bottom:50px;
}
.section-title .breadcrumbs {
	margin-top:20px;
}
.section-title .breadcrumbs a , .section-title .breadcrumbs  span {
	color:rgba(255,255,255,0.71);
	display:inline-block;
	padding:0 16px;
	position:relative;
	font-weight:500;
}
.section-title .breadcrumbs  span , .section-title .breadcrumbs a:hover {
	color:#fff;
}
.section-title .breadcrumbs a:before {
	content:'';
	position:absolute;
	top:50%;
	right:-4px;
	margin-top:-3px;
	width:6px;
	height:6px;
	border-radius:100%;
}
section.color-bg .section-title .breadcrumbs {
	margin-top:0;
	margin-bottom:10px;
}
section.color-bg .section-title .breadcrumbs a:before {
	background:#fff !important;
}
.section-title p {
	color:#7d93b2;
	font-size:13px;
}
.section-title h2 {
	float:left;
	width:100%;
	text-align:center;
	color:#566985;
	font-size:34px;
	font-weight:700;
}
.hero-section .intro-item h2 {
	font-size:54px;
}
.parallax-section .section-title h2 {
	font-size:44px;
}
.section-separator {
	float:left;
	width:100%;
	position:relative;
	margin:20px 0;
}
section.gray-section .section-separator {
	background: #f9f9f9;
}
.section-separator:before{
	content:'';
	position:absolute;
	left:50%;
	top:0;
	height:4px;
	margin-left:-25px;
	width:50px;
	border-radius:3px;
}
.section-separator.fl-sec-sep:before {
	left:0;
	margin-left:0;
}
.parallax-section .section-title h2  , .parallax-section .section-title p{
	color:#fff;
}
.parallax-section .section-title.left-align , .parallax-section .section-title.left-align h2{
	text-align:left;
}
.section-subtitle {
	position:absolute;
	width:100%;
	text-align:center;
	left:0;
	top:-20px;
	font-size:64px;
	opacity:0.13;
	z-index:-1;
	text-transform:uppercase;
	font-weight:bold;
}
.parallax-section .section-subtitle{
	color:#fff;
	opacity:0.2;
}

/*-------------scroll-nav-wrapper---------------------------------------*/
.scroll-nav-wrapper {
	background:#fff;
	border-bottom:1px solid #eee;
}
.scroll-nav-wrapper .scroll-nav li {
	float:left;
	position:relative;
}
.scroll-nav-wrapper .scroll-nav.inline-scroll-container li {
	display:inline-block;
	float:none;
	padding-bottom:0;
	margin-bottom:0;
}
.scroll-nav-wrapper .scroll-nav li:before ,  .scroll-nav-wrapper .scroll-nav li:after {
	content:'';
	position:absolute;
	right:0;
	top:50%;
	height:20px;
	margin-top:-10px;
	background:#eee;
	width:1px;
}
.scroll-nav-wrapper .scroll-nav li:after{
	display:none;
}
.scroll-nav-wrapper .scroll-nav li:first-child:after {
	 right:inherit;
	 left:0;
	 display:block;
}
.scroll-nav-wrapper .scroll-nav li a {
	padding:23px 30px;
	float:left;
	position:relative;
	font-weight:700;
	color:#888DA0;
	font-size:13px;
}
.scroll-nav-wrapper .scroll-nav li a:before {
	content:'';
	position:absolute;
	bottom:-1px;
	left:0;
	width:0;
	height:1px;
}
.scroll-nav-wrapper .scroll-nav.inline-scroll-container li a:before {
	bottom:-4px;
}
.scroll-nav-wrapper .save-btn {
	float:right;
	position:relative;
	color: #878C9F;
	border-radius:6px;
	top:20px;
	padding:5px 15px;
	font-size:13px;
	font-weight:500;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
}
.scroll-nav-wrapper .save-btn i {
	padding-right:10px;
}
.scroll-nav-wrapper .scroll-nav li a.act-scrlink:before {
	width:100%;
}
/*-------------Forms---------------------------------------*/
.custom-form {
	float:left;
	width:100%;
	position:relative;
}
 
.custom-form .nice-select {
	color:#fff;
	border-radius:4px;
	float:left;
	width:100%;
	margin-bottom:20px;
}
.custom-form .nice-select .list {
	width:100%;
	padding: 80px 12px 10px;
    background: #fff;
 
    border-radius: 4px;
}
.custom-form .nice-select .list li{
	float:left;
	width:100%;
	padding: 5px 10px 6px;
    color: #666;
    font-size: 13px;
    border-radius: 2px;
	min-height:20px;
	line-height:20px;
}
.custom-form .nice-select .list li:hover , .custom-form .nice-select .list li.selected  {
	color:#fff;
}
.custom-form  textarea , .custom-form input[type="text"] , .custom-form  input[type=email] , .custom-form  input[type=password] , .custom-form  input[type=button]{
    float: left;
    border: 1px solid #eee;
    background: #f9f9f9;
    width: 100%;
    padding: 15px 20px 15px 55px;
    border-radius: 6px;
	color: #666;
	font-size:13px;
	-webkit-appearance: none;
}
.custom-form .nice-select input {
	padding-left:20px;
}
.custom-form  input::-webkit-input-placeholder  , .custom-form  textarea::-webkit-input-placeholder{
	color: #666;
	font-weight:500;
	font-size:13px;
	font-family: 'Quicksand', sans-serif;
}
.custom-form  input:-moz-placeholder , .custom-form  textarea:-moz-placeholder  {
	color: #888DA0;
	font-weight:600;
	font-size:13px
}
.custom-form  textarea{
	height: 200px;
    resize: none;
    padding: 25px 20px;
	-webkit-appearance: none;
}
.custom-form  input  {
	margin-bottom:20px;
}
.filter-tags input , .custom-form  .filter-tags input {
	float:left;
	position:relative;
	border: 1px solid #ccc;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    position: relative;
	color:#fff;
	background:#fff !important;
	-webkit-appearance: none;
}
.filter-tags input:checked:after , .custom-form  .filter-tags input:checked:after  {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	content: "\f00c";
	font-size: 14px;
	position: absolute;
	top:2px;
	left: 2px;
	z-index:20;
}
.filter-tags label , .custom-form  .filter-tags label  {
	float:left;
	padding:0 10px;
	position:relative;
	top:4px;
	color:#888DA0;
	font-weight:600;
	width:auto;
}
.custom-form label {
	float:left;
	position:relative;
	width:100%;
	text-align:left;
	font-weight:500;
	color:#666;
}
.main-register .custom-form label {
	padding-bottom:12px;
}
.custom-form label i {
	padding-right:12px;
	font-size:14px;
	position:absolute;
	top:16px;
	left:20px;
}
.custom-form button {
	float:left;
	outline:none;
	border:none;
	cursor:pointer;
	margin-top:30px;
	background:none;
	-webkit-appearance: none;
}
.custom-form .quantity span {
	float:left;
	position:relative;
	top:16px;
	padding-left:19px;
}
.custom-form .quantity span i {
	padding-right:10px;
	font-size:14px;
}
.custom-form .quantity input.minus , .custom-form .quantity input.plus , .custom-form .quantity input.qty {
	width:50px;
	height:50px;
	border-radius:0;
	text-align:center;
	padding:0;
	cursor:pointer;
	-webkit-appearance: none;
}
.custom-form .quantity input.plus {
	border-top-right-radius:6px;
	border-bottom-right-radius:6px;
}
.custom-form .quantity input.minus {
	border-top-left-radius:6px;
	border-bottom-left-radius:6px;
}
.quantity-item{
	float:right;
}
.custom-form .quantity input.qty {
	color:#fff;
	width:100px;
	border-right:none;
	border-left:none;
	cursor:default;
	-webkit-appearance: none;
}






/*------ to-top------------------------------------------------*/
.to-top {
	position:fixed;
	bottom:60px;
	right:50px;
	width:40px;
	height:40px;
	color:#fff;
	line-height:40px;
	font-size:17px;
	background: #292929;
	z-index:116;
	cursor:pointer;
	display:none;
	border-radius:3px;
	    box-shadow: 0px 0px 0px 7px rgba(255,255,255,0.2);
}
.to-top:hover , .color-bg-link:hover {
	background: #2C3B5A;
	color:#fff;
}

/*------Responsive------------------------------------------------*/
@media only screen and  (max-width: 1524px) {
.cs-wrapper {
	padding:120px 50px 100px;
}
}
@media only screen and  (max-width: 1324px) {
.show-search-button  {
	display:block;
}
.vis-header-search {
	display:none;
	position:absolute;
	left:20px;
	top:100px;
	border-radius:30px;
	box-shadow: 0px 0px 0px 7px rgba(0,0,0,0.2);
}
.slider-container-wrap .sw-btn{
	margin-top:0;
	top:10%;
}
.slider-container-wrap {
    padding: 250px 0 400px;
}
}
@media only screen and  (max-width: 1064px) {
.nav-button-wrap , .mob-bg{
	display:block;
}
.fixed-footer {
	position:relative !important;
	float:left;
}
.main-menu nav ul , video.bgvid , .height-emulator , .back-to-filters {
	display:none;
}
.col-list-wrap {
    overflow:hidden;
}
.main-menu{
	position: absolute  ;
	top:80px;
	right:-20px;
	width:300px;
	z-index:50;
 	padding:15px 10px ;
 	background:#fff;
	border-bottom-left-radius:6px;
	border-left:1px solid #eee;
	border-bottom:1px solid #eee;
	visibility:hidden;
	opacity:0;
	-webkit-transition: all 0.4s  ease-in-out;
	transition: all 0.4s  ease-in-out;
}
.vismobmenu {
	opacity:1;
	right:0;
	visibility:visible;
}
.menusb {
	display:block;
	float:left;
	position:relative;
	width:100%;
	overflow:hidden;
}
.main-menu .menusb ul  {
	display:block;
	float:left;
	position:relative;
	width:100%;
}
.menusb li {
	margin: 0;
	float: left;
	width:100%;
	position:relative;
	overflow:hidden;
	padding:0 20px;
}
.menusb   li i {
	position:absolute;
	right:18px;
	top:12px;
}
.menusb  a {
	float:left;
	width:100%;
	padding:8px 5px;
	position:relative;
	font-weight: 700;
	font-size: 14px;
	color: #566985;
	line-height:20px;
	text-align:left;
}
.menusb  a i{
	transform: rotate(-90deg);
}
.menusb a.back{
	padding-left:24px;
}
.menusb a.back:before{
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	content: "\f177";
	font-size:14px;
}
.process-wrap li {
    padding: 25px 20px;
}
.footer-widget , .video-box  , .user-profile-menu-wrap{
	margin-bottom:20px;
}
.images-collage {
	margin-bottom:70px;
}
.listing-item-grid .listing-item-cat h3{
	font-size:16px;
}
.about-wrap .list-single-main-item-title h3 {
	padding-top:30px;
}
.team-box  {
	width:50%;
}
.join-wrap-btn {
	display:block;
	float:left;
}
.color-bg-text {
    padding-left: 0;
}
section.list-single-section {
	padding-top:100px;
}
.list-single-header-column .viewed-counter, .list-single-header-column .custom-scroll-link  {
	float:left;
}
.share-holder.hid-share {
    position: relative;
    margin-left:0;
	float:left;
	margin-right:30px;
}
.share-holder.hid-share .share-container {
	right:inherit;
	left:0;
}
.share-holder.hid-share .share-container:after, .share-holder.hid-share .share-container:before {
	right:inherit;
	left:20px;
}
.col-list-wrap {
	width:100%;
}
.map-container.column-map {
    width: 100%;
    position: relative;
	float:left;
	height:500px;
	top:0;
}
.absolute-main-search-input {
    margin-left: -300px;
    width: 600px;
}
.edit-profile-photo {
	margin-top:40px;
}
.edit-profile-photo img {
	width:100px;
	float:left;
	margin-left:30px;
}
.change-photo-btn {
	margin-top:0;
}
.copyright {
	display:block;
	text-align: left;
	float:left;
	width:100%;
	margin:15px 0;
	top:15px;
}
.card-post  {
	margin-bottom:20px;
}
.slider-container-wrap.fs-slider .hero-section-wrap {
	top:15%;
	padding-top:0;
}
.slider-container-wrap.fs-slider .sw-btn {
    margin-top: 0;
    top: 90%;
}
.main-search-input-item .nice-select {
	background:#fff;
}
.booking-modal-container {
    margin: 50px auto 70px;
	padding:0 20px;
}
}
@media only screen and  (max-width: 768px) {
.gallery-item , #progressbar li {
	width:50%;
}
#progressbar li {
	margin-bottom:16px;
}
.process-wrap li , .price-item   , .time-line-box , .listing-item ,  .listsearch-input-item  , .center-col-list-wrap .listing-item , .dashboard-listing-table-text , .dashboard-listing-table-image{
	width:100%;
}
.listsearch-input-item  , .box-cat , .dashboard-listing-table-image {
	margin-bottom:10px;
}
.dashboard-listing-table-image {
	padding:0;
}
.price-item  , .tl-text {
	margin-bottom:30px;
}
.best-price {
    top: 0;
    transform: scale(1.0);
}
.footer-social {
	float:left;
	margin-top:15px;
}
.footer-social li {
	margin-left:0;
	margin-right:23px;
}
.hero-section .intro-item h2 {
	font-size:44px;
}
.main-search-input {
    background:rgba(255,255,255,0.2);
    padding: 14px 20px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.0);
}
.main-search-input-item {
    width: 100%;
    border: 1px solid #eee;
    height: 50px;
	border:none;
	margin-bottom:10px;
}
.main-search-input-item .selectbox {
	background:#fff;
	border-radius: 6px !important ;
}
.main-search-input-item input {
    border-radius: 6px !important ;
	background:#fff;
}
.main-search-button {
	position:relative;
	float:left;
	width:100%;
	border-radius:6px;
}
.listing-item-grid .listing-counter , .time-line-container:before , .time-line-container:after , .scroll-nav-wrapper  , .cs-countdown-item:before , .show-search-button span , .show-reg-form:before , .listing-view-layout{
	display:none;
}
.single-facts .inline-facts-wrap , .cs-countdown-item  , .statistic-item-wrap  {
	width:50%;
}
.cs-wrapper {
	padding: 100px 20px 50px;
}
.cs-countdown-item span {
	font-size:54px;
}
.add-list {
    padding: 8px 16px;
    top: 26px;
	font-size:10px;
}
.fs-header {
    padding: 0px 20px;
}
.reviews-comments-item {
    padding: 0 0 30px 0;
}
.review-comments-avatar {
    position: relative;
    left: 20px;
	float:left;
	margin-bottom:20px;
}
.show-reg-form {
	margin-right:20px;
}
.main-register-holder {
	padding:0 20px;
}
.header-search-input-item input {
    width: 90px;
}
.vis-header-search {
	margin-left:0;
}
.absolute-main-search-input {
    margin-left: -150px;
    width: 300px;
}
.header-user-menu {
	position:fixed;
	right:0;
	top:100px;
	z-index:30;
}
.header-user-name {
	background: #2F3B59;
	padding:15px 20px;
	border-radius:6px;
}
.header-user-name span {
	top:4px;
	left:-30px;
}
/* .header-user-name span img {
	width:100%;
	height:100%;
} */
.header-user-name:before {
	bottom:16px;
	right:-16px;
}
.box-cat {
	min-width:80px;
	padding:10px 0;
}
.logo-holder {
    height: 20px;
	top:32px;
}
.success-table-header a {
    float: left;
    top: 0;
}
.success-table-header p{
	width:100%;
}
}
@media only screen and  (max-width: 540px) {
.gallery-item  , .single-facts .inline-facts-wrap , .team-box   , .cs-countdown-item , .list-single-header-contacts li   , .list-single-facts .inline-facts-wrap , .listing-features li , .listing-item , .statistic-item-wrap , #progressbar li{
	width:100%;
}
#progressbar {
    padding: 20px 20px 0;
}
.list-single-header-contacts li  {
	text-align:left;
	margin-bottom:10px;
}
.list-single-facts .inline-facts-wrap  , .tags-stylwrap a {
	margin-bottom:10px;
}
.hero-section .intro-item h2  , .parallax-section .section-title h2  , .soon-title , .list-single-header-item h2 , .list-single-header-inside .list-single-header-item h2{
	font-size:34px;
}
.cs-social li {
    margin: 0 5px;
}
.error-wrap h2 {
	font-size:94px;
}
.list-single-carousel-wrap {
	height:300px;
}
.fw-carousel .slick-slide-item {
    height: 300px !important;
}
.list-single-facts .inline-facts-wrap:before {
	display:none;
}
.add-list {
	display:none;
}
header.main-header {
	padding:0 10px;
}
.show-reg-form {
	margin-right:5px;
}
.slider-container-wrap.fs-slider .hero-section-wrap {
	top:15%;
	padding-top:0;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
.bg {
	background-attachment: scroll !important;
	background-position:center;
}
}

    </style>

</head>

<body>
       
    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js'></script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css'
        type='text/css' />

       
        
    <!-- Navbar bootstrap -->
    <header class="main-header dark-header fs-header sticky">
        <div class="header-inner">
            <!-- <div class="logo-holder">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div> -->
            
            </div>
            <a href="/inputdata" class="add-list">ADD A PIN <span><i class="fa fa-plus"></i></span></a>
         
            <!-- nav-button-wrap--> 
            <div class="nav-button-wrap color-bg">
                <div class="nav-button">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <!-- nav-button-wrap end-->
            <!--  navigation --> 
            <div class="nav-holder main-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="/home">Home</a>
           
                        </li>
                        <li>
                            <a href="/saved">Saved Locations</a>
                    
                        </li>
                        <li>
                            <a href="map.html">Map</a>
                        </li>
                        <li>
                            <a href="/login" class="act-link">Sign In <i ></i></a>
                                                   
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- navigation  end -->
        </div>
    </header>
    <!-- Map -->
    <div id='map'></div>

    <!-- Clear all button -->
    <div id='clearAll' class='button'>Clear all</div>

    <!-- Get coordinates of the mouse pointer -->
    <pre id='info'></pre>

    <!-- Radio button for select feature -->
    <div class="featurediv">
        <form action="#" method="post" class="featureForm" id="featureForm">
            <fieldset class="scheduler-border">
  
	
				<legend class="scheduler-border">View/Marker</legend>
				
 <div id='menu'>
	 
		<input id='streets-v11' type='radio' name='rtoggle' value='streets' checked='checked'>
		<label for='streets'>Street</label>
		<input id='satellite-v9' type='radio' name='rtoggle' value='satellite'>
		<label for='satellite'>Satellite</label>
		<!--
		<input id='light-v10' type='radio' name='rtoggle' value='light'>
<label for='light'>Light View</label>
<input id='dark-v10' type='radio' name='rtoggle' value='dark'>
<label for='dark'>Dark View</label>
		-->
 
		</div>
                <p>
                    <label><input type="radio" id="feature" name="feature" value="water" /> Water Fountain</label>
                    <label><input type="radio" id="feature" name="feature" value="bathroom" /> Bathroom</label>
                    <label><input type="radio" id="feature" name="feature" value="bicycle" /> Bicycle Rack</label>

                </p>
	

            </fieldset>
		</form>
	

    </div>
   
<!--
	<footer>
        <text class="copyright">Add a location by clicking on a marker type and double clicking the map! </text>
     
        </a>
    </footer>
-->


    <script>
       
$(document).ready(function(){



//alright get the values from the database.......whatever the most recent value is get that
var x; 
var y; 
$.get('/api/searchs/', function(data,status) {
	// the logic is whatever is the latest value that has been saved get that

for (var i=0; i<data.length; i++)  {	


	if (data[i].saved === true ) {    //this gets you the frist oneee....
		
	

			// this is WRONG.....u want the last one that's saved not the last

			console.log(data[data.length-1].name)  //u have all the saved values now get the last one 
			console.log(data[data.length-1].longitude)
			console.log(data[data.length-1].latitude)
			 x = data[data.length-1].longitude;
			 y = data[data.length-1].latitude;
	}
	}			
}
)

setTimeout(function(){ 
	mapboxgl.accessToken = 'pk.eyJ1IjoiZGF2aWR2bzE5OTAiLCJhIjoiY2p4MmsyOXJsMDAxYTQ4cGg3cHMwcTZkMCJ9.mHHhKy1QIfmGF_TC88vSUg';

var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/mapbox/streets-v11',
	center: [x, y],
	zoom: 13,
   
});
map.doubleClickZoom.disable()


map.addControl(new mapboxgl.FullscreenControl());	
map.addControl(new mapboxgl.NavigationControl());
var userLocation = new mapboxgl.GeolocateControl({
	positionOptions: {
		enableHighAccuracy: true
	},
	trackUserLocation: true
})
map.addControl(userLocation);
userLocation.on('geolocate', function (e) {
	var lon = e.coords.longitude;
	var lat = e.coords.latitude
	var position = [lon, lat];
	// console.log(position);
	mapDirections.setOrigin(position)

});
	
var mapDirections = new MapboxDirections({
	accessToken: mapboxgl.accessToken
})


//map.addControl(mapDirections, 'top-left');   this is search bar on the top left of the screen 


   //}, 100); closed  below

/**
mapboxgl.accessToken = 'pk.eyJ1IjoiZGF2aWR2bzE5OTAiLCJhIjoiY2p4MmsyOXJsMDAxYTQ4cGg3cHMwcTZkMCJ9.mHHhKy1QIfmGF_TC88vSUg';

var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/mapbox/streets-v11',
	center: [-93.258133, 44.986656],
	zoom: 13,
   
});


**/










var clearAll = document.getElementById('clearAll');
clearAll.onclick = function () {
	location.reload();

	// map = new mapboxgl.Map({
	//     container: 'map',
	//     style: 'mapbox://styles/mapbox/streets-v11',
	//     center: [-93.258133, 44.986656],
	//     zoom: 13
	// });

}

/*
 var geojson = {
 "type": "FeatureCollection",
 "features": [
 {
 "type": "Feature",
 "properties": {
 "message": "Foo",
 "iconSize": [60, 60]
 },
 "geometry": {
 "type": "Point",
 "coordinates": [
 -93.258462890625,
 44.986695711685304
 ]
 }
 }
 ]
 };
 */


var waterCoor = [];
var bathroomCoor = [];
var bicycleCoor = [];
var waterMessage = [];
var bathroomMessage = [];
var bicycleMessage = [];
var waterName = [];
var bathroomName = [];
var bicycleName = [];
var waterAddress = [];
var bathroomAddress = [];
var bicycleAddress = [];
$.getJSON("/api/locations", function (data) {
	 console.log(data)

	for (var i = 0; i < data.length; i++) {

		var coor = [data[i].longitude, data[i].latitude]    //coor is short for coordinates
		if (data[i].feature === "water") {
			waterCoor.push(coor);
			waterMessage.push(data[i].message)
			waterName.push(data[i].name)
			waterAddress.push(data[i].address)
		}
		else if (data[i].feature === "bathroom") {
			bathroomCoor.push(coor)
			bathroomMessage.push(data[i].message)
			bathroomName.push(data[i].name)
			bathroomAddress.push(data[i].address)
		}
		else if (data[i].feature === "bicycle") {
			bicycleCoor.push(coor)
			bicycleMessage.push(data[i].message)
			bicycleName.push(data[i].name)
			bicycleAddress.push(data[i].address)
		}
	}
	//  console.log(waterCoor)
	//  console.log(bathroomCoor)
	//  console.log(bicycleCoor)
	//  console.log(waterMessage)
	//  console.log(bathroomMessage)
	//  console.log(bicycleMessage)
	// console.log(waterName)
	// console.log(bathroomName)
	// console.log(bicycleName)
	// console.log(waterAddress)
	// console.log(bathroomAddress)
	// console.log(bicycleAddress)
})


// var waterCoor = [[-93.258, 44.986], [-93.258, 44.996], [-93.275, 44.986], [-93.278, 44.984], [-93.27333, 44.986], [-93.2744, 44.986], [-93.2756, 44.986], [-93.278, 44.988]]

// var bathroomCoor = [[-93.2181, 44.9861], [-93.2181, 44.9961], [-93.2156, 44.9866], [-93.2186, 44.9846], [-93.213336, 44.9866], [-93.2144, 44.9866], [-93.2156, 44.9866], [-93.2186, 44.9886]]

// var bicycleCoor = [[-93.25816, 44.98616], [-93.25816, 44.99616], [-93.27566, 44.98666], [-93.27866, 44.98466], [-93.2733366, 44.98666], [-93.27446, 44.98666], [-93.27566, 44.98666], [-93.27866, 44.98866]]

// var message = ["fi", "foo", "fa", "fee", "fuu", "fin", "faa", "fii"]
var features = [];

function createGeojson(arr, mess, image, name, address) {       //this function is called below 
	for (var i = 0; i < arr.length; i++) {

		features.push(
			{
				"type": "Feature",
				"properties": {
					"message": mess[i],
					"iconSize": [50, 50],
					"image": image,
					"name": name[i],
					"address": address[i]
				},
				"geometry": {
					"type": "Point",
					"coordinates": arr[i]
				}
			}

		)

	}
};


// get list of radio buttons with name 'feature'
var sz = document.forms['featureForm'].elements['feature'];      //the number of the form elements on the page is 3?

// loop through list
for (var i = 0, len = sz.length; i < len; i++) {
  //  console.log(sz[i]);
	sz[i].onclick = function () {         //when you click on one of the three buttons do this
		//location.reload();  
		//map.resize()
		//console.log(this.value)
		//new mapboxgl.Marker(el).addTo(map)
		//mapboxMap.removeAnnotations();

		if (this.value === "water") {
			features = [];      //features is not empty check above code line 325
			createGeojson(waterCoor, waterMessage, "water.png", waterName, waterAddress);
		 //   alert(features)
			makeMarkers(features, this.value)
		} else if (this.value === "bathroom") {
			features = [];
			createGeojson(bathroomCoor, bathroomMessage, "bathroom.png", bathroomName, bathroomAddress);
			//console.log(features)
			makeMarkers(features, this.value)
		} else if (this.value === "bicycle") {
			features = [];
			createGeojson(bicycleCoor, bicycleMessage, "bicycle.png", bicycleName, bicycleAddress);
			//console.log(features)
			makeMarkers(features, this.value)
		}
	}
};

//console.log(features)

// var geojson = {
// "type": "FeatureCollection",
// "features": features

// };


//console.log(geojson)



// Get coordinates of the mouse pointer
/**
map.on('mousemove', function (e) {
	// console.log(e)
	document.getElementById('info').innerHTML =
		// e.point is the x, y coordinates of the mousemove event relative
		// to the top-left corner of the map
		// JSON.stringify(e.point) + '<br />' +
		// e.lngLat is the longitude, latitude geographical position of the event
		"Longitude: " + JSON.stringify(e.lngLat.lng) + ", Latitude: " + JSON.stringify(e.lngLat.lng);
});
**/
// View a fullscreen map
//map.addControl(new mapboxgl.FullscreenControl());

// Add zoom and rotation controls to the map.
//map.addControl(new mapboxgl.NavigationControl());

// Locate the user
// Add geolocate control to the map.
/**
var userLocation = new mapboxgl.GeolocateControl({
	positionOptions: {
		enableHighAccuracy: true
	},
	trackUserLocation: true
})
map.addControl(userLocation);
userLocation.on('geolocate', function (e) {
	var lon = e.coords.longitude;
	var lat = e.coords.latitude
	var position = [lon, lat];
	// console.log(position);
	mapDirections.setOrigin(position)

});
**/


//Directions navigation
/**
var mapDirections = new MapboxDirections({
	accessToken: mapboxgl.accessToken
})
map.addControl(mapDirections, 'top-left');

**/





// mapDirections.setOrigin([-93.256, 44.985])
// mapDirections.setDestination([-93.259, 44.989])




function makeMarkers(features, type) {
	   
 

	var geojson = {
		"type": "FeatureCollection",
		"features": features

	};

	// Add custom markers to map
	geojson.features.forEach(function (marker) {
		// create a DOM element for the marker
		var el = document.createElement('div');
		el.className = 'marker';
		// el.style.backgroundImage = 'url(https://placekitten.com/g/' + marker.properties.iconSize.join('/') + '/)';
		el.style.backgroundImage = 'url(./assets/img/' + marker.properties.image + ')';
		el.style.width = marker.properties.iconSize[0] + 'px';
		el.style.height = marker.properties.iconSize[1] + 'px';

		el.addEventListener('click', function () {
		  //  window.alert(marker.geometry.coordinates + marker.properties.message);
			mapDirections.setDestination(marker.geometry.coordinates);

		});
		// This is the message popup
		var popup = new mapboxgl.Popup({ offset: 25 })
			// .setText(marker.properties.message)
			.setHTML('<h5>' + marker.properties.address + '</h5><p>'
				+ '<strong>Message:</strong> ' + marker.properties.message + '</p><p>'
				+ ' Add by: <strong>' + marker.properties.name + '</strong>')


		// add marker to map
		new mapboxgl.Marker(el)
			.setLngLat(marker.geometry.coordinates)
			.setPopup(popup)
			.addTo(map);
	})



};

//--------------------------------------------------------------
//code below is for adding different modes to the map

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');         //gets the value of the menu that you click on 

function switchLayer(layer) {
var layerId = layer.target.id;      //layer will change depending on which style you opick

map.setStyle('mapbox://styles/mapbox/' + layerId);
}

for (var i = 0; i < inputs.length; i++) {
inputs[i].onclick = switchLayer;         // the map changs in accordance to what u click on
}


//-------------------------------------------------------------------------------------------------------------------------
// code below is for adding new markers to the map

var features1 = [];
//make an array that keeps all of the pointer clicks  

features1.push(
			{
				"type": "Feature",
				"properties": {
					"message": 'Hello',
					"iconSize": [50, 50],
			  //      "image": image,
					"name": 'Tony',
					"address": 'none'
				},
				"geometry": {
					"type": "Point",
					"coordinates": [
							-63.222,
							-18.28151823530889
		]
				}
			}
)

//console.log(features1[0].geometry.coordinates);  
//now we need to be able to change the coordinates

// features[0].geometry.coordinates[0] =  turnintostring; 
// features[0].geometry.coordinates[1] =   turninto; 

map.on("dblclick",   function (e) {

e.preventdefault; 
var cord =  JSON.stringify(e.lngLat);   //get the coordinates which our in a string....make a post here into the database????
// console.log(cord);
var result = cord.split(',').map(e => e.split(':'));
var turnintostring = result[0][1].toString();
  //  console.log(result);
  //converting the longitude and latitude into a seperate string
var remove = result[1].join().split('}').map(e=>e.split(','));
var turninto = remove[0][1].toString();
// 
// console.log('the longitdue is' +  result[0][1]);
//  console.log('the latitiude is ' + result[1][1]);   cannot use this
//  console.log('the latitude is ' +  remove[0][1]);
console.log('the longitude is ' + turnintostring);
console.log('the latititude is ' + turninto);          // now u have the longitude and latitude as a string !!!

features1[0].geometry.coordinates[0] =  turnintostring;          //change the the longitude to your mouse cursor !
features1[0].geometry.coordinates[1] =   turninto;                      //change the latitude to your mouse cursor !s
console.log( features1[0].geometry.coordinates );  //basically the coordites are changing each time!


//you have longitude and latitude but not the actual place. Now we Need to do reverse geocoding to get the address:
var address1 = ""; 


//somehow get the longitude and latitude from the search bar. it's in your database bro




function newcoords (longitude, latitude,type) {
var x = 'https://api.mapbox.com/geocoding/v5/mapbox.places/'+longitude+','+latitude+'.json?types=address&access_token=pk.eyJ1IjoiZGF2aWR2bzE5OTAiLCJhIjoiY2p4MmsyOXJsMDAxYTQ4cGg3cHMwcTZkMCJ9.mHHhKy1QIfmGF_TC88vSUg';
//console.log(x);
$.get( x, function(data,status) {
//  console.log(data.features[0].place_name);   // now we have the address!
address1 = data.features[0].place_name;

console.log(status);

});
//wait two seconds and the value of the address, then make a post 
setTimeout(() => {
var x = '/searchlocations/' + address1; 
//  console.log(x);  
$.post(x , {
		   longitude: longitude,
			latititude: latitude,
			name: "Anonymous Person",
			message: "",
			feature: type },
			
			
			function (data, status) {
				console.log('the post status is ' + status);
			//  console.log(data);
			});



}, 2000);


makeMarkers1(features1,this.value);

};
//setInterval(function(){ console.log(address1) }, 3000);

newcoords(turnintostring, turninto, selectedValue);
makeMarkers1(features1,this.value);    //load all the previous markers...




function makeMarkers1 (features,type) {


var geojson = {
		"type": "FeatureCollection",
		"features": features};

// add markers to map      features is an array above
geojson.features.forEach(function(marker) {           
// create a DOM element for the marker
var el = document.createElement('div');
el.className = 'marker';
//  el.style.backgroundImage = 'url(https://placekitten.com/g/' + marker.properties.iconSize.join('/') + '/)';
// el.style.backgroundImage = 'url(./assets/img/' + marker.properties.image + ')';
el.style.backgroundImage = 'url(./assets/img/marker.png)';
el.style.width = marker.properties.iconSize[0] + 'px';
el.style.height = marker.properties.iconSize[1] + 'px';

el.addEventListener('click', function() {
// window.alert(marker.properties.message);
console.log(el);  // the above variable which is a custome made div
});

// add marker to map
new mapboxgl.Marker(el)  //still in the for loop
.setLngLat(marker.geometry.coordinates)            //uses the above object for the coordinates....

.addTo(map);      //add to the map div
});

}

});

// when you click on one of the three values get its value 
var selectedValue = ''; 
$("input[type='radio']").on('click', function () {
  selectedValue = $("input[name=feature]:checked").val();
//     console.log(selectedValue);
});




}, 100);  // this ends the settimeout. maybe not the best solution. is there an alternative?


});


    </script>

</body>



</html>